; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd c:\Users\Acer\Documents\Lecturian & java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.1.1""},cider/cider-nrepl {:mvn/version,""0.47.1""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:58288 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: main.clj
; 
; ; clj  main 
; 2024-06-06 11:31:35.345:INFO::nREPL-session-1a167679-6497-4963-897e-42b1e3f3780e: Logging initialized @24228ms to org.eclipse.jetty.util.log.StdErrLog
; 2024-06-06 11:31:37.150:INFO:oejs.Server:nREPL-session-1a167679-6497-4963-897e-42b1e3f3780e: jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 22.0.1+8-16
; 2024-06-06 11:31:37.197:INFO:oejs.AbstractConnector:nREPL-session-1a167679-6497-4963-897e-42b1e3f3780e: Started ServerConnector@46d94212{HTTP/1.1, (http/1.1)}{0.0.0.0:3000}
; 2024-06-06 11:31:37.197:INFO:oejs.Server:nREPL-session-1a167679-6497-4963-897e-42b1e3f3780e: Started @26080ms
#'main/server
clj꞉main꞉> 
; Evaluating file: main.clj
; 
; Execution error (ArityException) at user/eval15089 (REPL:1).
; Wrong number of args (3) passed to: ring.middleware.defaults/wrap-defaults
; Evaluation of file main.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉main꞉> 
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; 
; Execution error (FileNotFoundException) at main/eval16777$loading (main.clj:1).
; Could not locate hiccup2/util__init.class, hiccup2/util.clj or hiccup2/util.cljc on classpath.
; Evaluation of file main.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉main꞉> 
; Evaluating file: main.clj
; 
; Execution error (IllegalStateException) at main/eval16786$loading (main.clj:1).
; html already refers to: #'hiccup2.core/html in namespace: main
; Evaluation of file main.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉main꞉> 
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd c:\Users\Acer\Documents\Lecturian & java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.1.1""},cider/cider-nrepl {:mvn/version,""0.47.1""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Using host:port 127.0.0.1:58537 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: main.clj
; 
; ; clj  main 
; 2024-06-06 11:45:15.369:INFO::nREPL-session-77155a3d-3f7a-43c4-8225-1d1242f663b6: Logging initialized @16209ms to org.eclipse.jetty.util.log.StdErrLog
; Execution error (IllegalAccessError) at main/eval8068$loading (main.clj:1).
; raw does not exist
; Evaluation of file main.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉main꞉> 
; Evaluating file: main.clj
; 
; Execution error (FileNotFoundException) at main/eval9768$loading (main.clj:1).
; Could not locate hiccup2/util__init.class, hiccup2/util.clj or hiccup2/util.cljc on classpath.
; Evaluation of file main.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉main꞉> 
; Evaluating file: main.clj
; 
; 2024-06-06 11:47:02.154:INFO:oejs.Server:nREPL-session-77155a3d-3f7a-43c4-8225-1d1242f663b6: jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 22.0.1+8-16
; 2024-06-06 11:47:02.193:INFO:oejs.AbstractConnector:nREPL-session-77155a3d-3f7a-43c4-8225-1d1242f663b6: Started ServerConnector@23532b72{HTTP/1.1, (http/1.1)}{0.0.0.0:3000}
; 2024-06-06 11:47:02.194:INFO:oejs.Server:nREPL-session-77155a3d-3f7a-43c4-8225-1d1242f663b6: Started @123033ms
#'main/server
clj꞉main꞉> 
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; #atom[{2a062a48-48e5-4a2d-9bbb-a49ef9d9f155 {:title nil, :body nil}, 6b2d6156-0a52-40af-a8c1-74d5eb7868e9 {:title nil, :body nil}} 0x13947024]
nil
clj꞉main꞉> 
#'main/create-lecture
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{2a062a48-48e5-4a2d-9bbb-a49ef9d9f155 {:title nil, :body nil}, 6b2d6156-0a52-40af-a8c1-74d5eb7868e9 {:title nil, :body nil}} 0x13947024]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; nil
; nil
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; {:__anti-forgery-token C6LEGgXb84LBNy9GFMR3wI1mrlsyW1ybD+fdmD/M4JnWQDGmzZz83dCPLH0FVrM4GbPC6ApC7Bl2Qtzz, :title ufg, :body fujfu}
; Evaluating file: main.clj
nil
clj꞉main꞉> 
; {:__anti-forgery-token C6LEGgXb84LBNy9GFMR3wI1mrlsyW1ybD+fdmD/M4JnWQDGmzZz83dCPLH0FVrM4GbPC6ApC7Bl2Qtzz, :title sdfsf, :body sdfsd}
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd c:\Users\Acer\Documents\Lecturian & java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.1.1""},cider/cider-nrepl {:mvn/version,""0.47.1""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:58689 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: main.clj
; 
; ; clj  main 
; 2024-06-06 11:57:19.665:INFO::nREPL-session-b9d50d0e-86df-4799-bd09-db894c98710b: Logging initialized @9273ms to org.eclipse.jetty.util.log.StdErrLog
; 2024-06-06 11:57:21.208:INFO:oejs.Server:nREPL-session-b9d50d0e-86df-4799-bd09-db894c98710b: jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 22.0.1+8-16
; 2024-06-06 11:57:21.235:INFO:oejs.AbstractConnector:nREPL-session-b9d50d0e-86df-4799-bd09-db894c98710b: Started ServerConnector@52ddb4be{HTTP/1.1, (http/1.1)}{0.0.0.0:3000}
; 2024-06-06 11:57:21.236:INFO:oejs.Server:nREPL-session-b9d50d0e-86df-4799-bd09-db894c98710b: Started @10845ms
#'main/server
clj꞉main꞉> 
; {:__anti-forgery-token paSmT61j22/RTkRZVh+uyK/yLuGN2vrngONZ7zhzQaDN1dJL8KtuZXJM0k2+nUwOKFJ3UeNYVTszndnH, :title Lecture 1, :body Task text}
; Evaluating file: main.clj
; #atom[{44222b91-3e18-42f6-ae15-f85ea89febd6 {:title Lecture 1, :body Task text}} 0x7129ee1b]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{44222b91-3e18-42f6-ae15-f85ea89febd6 {:title Lecture 1, :body Task text}, 55f09492-7b84-4f9d-9700-9b44115447fb {:title Lecture 2, :body OK, text for the second one.}} 0x7129ee1b]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{44222b91-3e18-42f6-ae15-f85ea89febd6 {:title Lecture 1, :body Task text}, 55f09492-7b84-4f9d-9700-9b44115447fb {:title Lecture 2, :body OK, text for the second one.}} 0x7129ee1b]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}} 0x660057b0]
nil
clj꞉main꞉> 
#'main/find-first
clj꞉main꞉> 
1
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
; Evaluating file: main.clj
; #atom[{e20d571d-0ceb-45a2-b0dc-398a72aca921 {:title Lesson 1, :body 1234}, 012a6579-b05d-4462-ada6-5d3edf079d47 {:title Lesson 2, :body dsfsdfs}} 0x660057b0]
nil
clj꞉main꞉> 
#'main/handle-defn
clj꞉main꞉> 
#'main/custom-eval
clj꞉main꞉> 
